{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "Simple Discord-like chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["chat", "websocket", "socket.io"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}

